<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <title>Your Machine Learning Model Form</title>
        <style>
        
       
        body {
            font-family: 'Agbalumo', sans-serif;
            background-color: darkblue;
            margin: 0px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
        }

        form {
            margin-top: 30px;
            background-color: lightblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 700px;
            text-align: center;
            text-decoration:double;
            margin-bottom: 40px;
        }

        h1 {
            color: white;
            
        }

        label {
            display: block;
            margin-top: 10px;
            color: white;
            border-radius: 50%;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-top: 3px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 40px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
    <h1>startup prediction app</h1> 

<form method="post" action="result">
    {% csrf_token %}
    
    <!-- Numerical Features -->
    <label for="closed_at">Closed At:</label>
    <input type="number" name="closed_at" required>

    <label for="funding_rounds">Funding Rounds:</label>
    <input type="number" name="funding_rounds" required>


    <label for="Funding_total_usd">Funding_total_usd:</label>
    <input type="number" name="funding_total_usd" required>

    <label for="milestones">milestones:</label>
    <input type="number" name="milestones" required>

    <label for="relationships">Relationships:</label>
    <input type="number" name="relationships" required>
    
    <label for="lat">lat:</label>
    <input type="number" name="lat" required>
    

    <label for="founded_at_year">founded_at_year:</label>
    <input type="number" name="founded_at_year" required>

    <label for="first_funding_at_year">first_funding_at_year:</label>
    <input type="number" name="first_funding_at_year" required>

    <label for="last_funding_at_year'">last_funding_at_year':</label>
    <input type="number" name="last_funding_at_year" required>

    <label for="first_milestone_at_year">first_milestone_at_year:</label>
    <input type="number" name="first_milestone_at_year" required>


    <label for="last_milestone_at_year">last_milestone_at_year:</label>
    <input type="number" name="last_milestone_at_year" required>




    <label for="active_years">active_years:</label>
    <input type="number" name="active_years" required>


    <label for="lng">lng:</label>
    <input type="number" name="lng" required>
     
    <label for="category">Category:</label>
    <input type="text" name="Category" required>

    <label for="country">Country:</label>
    <input type="text" name="Country" required>


    <button type="submit">Predict</button>
</form>
</div>
</body>
</html>
