<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <title>Your Machine Learning Model Form</title>
        <style>
        
       
        body {
            font-family: 'Agbalumo', sans-serif;
            background-color: darkblue;
            margin: 0px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
        }

        form {
            margin-top: 30px;
            background-color: lightblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 700px;
            text-align: center;
            text-decoration:double;
            margin-bottom: 40px;
        }

        h1 {
            color: white;
            
        }
    </style>
</head>
<body>
    <h1>Company State: {{ company_state }}</h1>
</body>
</html>
